<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.CheckComboBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tfkfan.app.ui.mainform.MainFormController">
   <children>
      <TabPane prefHeight="401.0" prefWidth="473.0">
         <tabs>
            <Tab closable="false" text="Update Options">
               <content>
                  <AnchorPane prefHeight="294.0" prefWidth="369.0">
                     <children>
                        <Group AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Select time for auto update" />
                              <Slider fx:id="timeSlider" blockIncrement="1.0" layoutX="1.0" layoutY="32.0" max="60.0" min="1.0" prefHeight="37.0" prefWidth="384.0" showTickLabels="true" showTickMarks="true" value="5.0" />
                              <TextField fx:id="spreadsheetUrlField" layoutX="1.0" layoutY="137.0" prefHeight="25.0" prefWidth="385.0" />
                              <Label layoutY="111.0" text="Sheet URL" />
                              <Label fx:id="timeLabel" layoutX="115.0" layoutY="80.0" prefHeight="17.0" prefWidth="169.0" text="Every..." />
                           </children>
                        </Group>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" text="Database Properties">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="507.0">
                     <children>
                        <Group layoutX="-7.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <Label layoutX="108.0" text="DB Connection Properties" />
                              <Label layoutX="4.0" layoutY="39.0" text="Server Host" />
                              <TextField fx:id="db_host" layoutX="96.0" layoutY="35.0" prefHeight="25.0" prefWidth="186.0" />
                              <CheckBox fx:id="hostCheckbox" layoutX="300.0" layoutY="39.0" mnemonicParsing="false" onAction="#localCheckboxValueChanged" prefHeight="17.0" prefWidth="87.0" text="Localhost" />
                              <Label layoutX="5.0" layoutY="79.0" text="Server Port" />
                              <TextField fx:id="db_port" layoutX="96.0" layoutY="75.0" prefHeight="25.0" prefWidth="186.0" />
                              <CheckBox fx:id="portCheckbox" layoutX="300.0" layoutY="79.0" mnemonicParsing="false" onAction="#defaultCheckboxValueChanged" prefHeight="17.0" prefWidth="69.0" text="Default" />
                              <Label layoutX="13.0" layoutY="115.0" text="DB User" />
                              <TextField fx:id="db_user" layoutX="96.0" layoutY="111.0" prefHeight="25.0" prefWidth="186.0" />
                              <Label layoutY="156.0" text="DB Password" />
                              <PasswordField fx:id="db_password" layoutX="96.0" layoutY="152.0" prefHeight="25.0" prefWidth="187.0" />
                              <Label layoutX="9.0" layoutY="198.0" text="DB Name" />
                              <TextField fx:id="db_name" layoutX="96.0" layoutY="193.0" prefHeight="25.0" prefWidth="187.0" />
                           </children>
                        </Group>
                        <Button fx:id="checkConnectionBtn" layoutX="257.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#checkButtonClick" prefHeight="44.0" prefWidth="156.0" text="Check Connection" />
                        <CheckComboBox fx:id="tablesList" layoutX="14.0" layoutY="270.0" prefHeight="25.0" prefWidth="156.0" />
                        <Label layoutX="14.0" layoutY="243.0" prefHeight="17.0" prefWidth="108.0" text="Select SQL Tables" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
      </TabPane>
      <Button fx:id="startBtn" layoutX="257.0" layoutY="469.0" mnemonicParsing="false" onAction="#startBtnClick" prefHeight="44.0" prefWidth="156.0" text="Start Update" />
      <Button fx:id="stopBtn" layoutX="23.0" layoutY="469.0" mnemonicParsing="false" onAction="#stopBtnClick" prefHeight="44.0" prefWidth="156.0" text="Stop Update" />
      <Label fx:id="infoLabel" layoutX="25.0" layoutY="401.0" prefHeight="17.0" prefWidth="326.0" />
      <ProgressBar fx:id="progressBar" layoutX="21.0" layoutY="439.0" prefHeight="18.0" prefWidth="391.0" progress="0.0" />
   </children>
</Pane>
