# Root logger logs DEBUG messages into 'myfile' appender
log4j.rootLogger=DEBUG, myfile

# myfile (arbitrary name) defined as File Appender:
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
# path to logs (in Windows use c:\\my-app.log):
log4j.appender.myfile.File=./logs/logger.log
# Log to file only up to 500KB:
log4j.appender.myfile.MaxFileSize=500KB
# Keep at most 3 backup files:
log4j.appender.myfile.MaxBackupIndex=3

# Layout of messages for the appender:
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=[%d] %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n